{
  "APPINSIGHTS_INSTRUMENTATIONKEY": "xxxxx",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b8b906fb-decd-48ca-b920-ff71cd25b10e;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/"
  }
}